# CsInterop

./: .gitignore  README.typ  UpdSln.sh
proj/: TypeAlias.cs
proj/Tsinswreng.CsInterop/: ExtnCStr.cs  ExtnFnPtr.cs  PtrMgr.cs  PtrUtil.cs  PtrWithLen.cs  ToolCStr.cs  Tsinswreng.CsInterop.csproj  size_t.cs
proj/Tsinswreng.CsInterop.Test/: Tsinswreng.CsInterop.Test.csproj
